<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlix</title>
    <style>
      body{
        margin:0%;
      }
      .main{
        height:100hv ;
        width:100%;
       
      }
      .main{
        position:relative;
      }
      .main img{
        height:100% ;
        width:100%;
        filter:brightness(30%)
       
       
        
      }
      .A{
        position: absolute;
      }
      .A{
        top: 250px;
        left:500px;
        color:azure;
      }
      .B{
        position: absolute;
      }
      .B{
        top:20px;
        left:20px;
       height: 100px;
       width:200px;
       text-align: center;

      }
      .c{
        position:absolute;
      }
      .c  {
      
        top: 450px;
        left:500px;
       
      }
      .c input{
         background-color: rgb(24, 23, 23,0.3);
         color: azure;
         height:25px;
         width: 250px;
         border: solid silver;
         border-radius: 6px;
      }
      .c button{
        background-color: red;
        color: azure;
        border: solid silver;
        height:30px;
        width: 100px;
        border-radius: 6px;
      }

     
    </style>
</head>
<body>
  <div class ="main">
    <img src="https://i.redd.it/zjgs096khv591.jpg" 
     alt=" background">
     <div class="A">
      <h1><b>Unlimited movies, TV</b>  </h1>
      <h1> <b>shows and more</b>  </h1>
      <p><h6>Starts at rs 149.Cancel at any time.</h6></p>
      <p><h6>Ready to watch?Enter your email to create a restart your membership.</h6></p>
     </div>
     <div class ="B">
      <img src="https://cdn.vox-cdn.com/thumbor/SEEvZdiXcs0CS-YbPj2gm6AJ8qc=/0x0:3151x2048/1400x1400/filters:focal(1575x1024:1576x1025)/cdn.vox-cdn.com/uploads/chorus_asset/file/15844974/netflixlogo.0.0.1466448626.png" alt="">
     </div>
     <div class="c">
      <table>
        <tr>
          <td>
            <input type="text"placeholder=" Email">
            
          </td>
          <td>
            <button>Select ></button>
            
          </td>
        </tr>
      </table>
     </div>
  </div>
  
      
</body>
</html>